PORT=3350
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=YOUR-SECRET-TOKEN
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=YOUR-REFRESH-TOKEN
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://asish:your_password@trixneeck.yrm6705.mongodb.net

CLOUDINARY_CLOUD_NAME=YOUR-CLOUD-NAME
CLOUDINARY_API_KEY=YOUR-API-KEY
CLOUDINARY_API_SECRET=YOUR-API-SECRET
